<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/menu_lists"
        android:title="@string/lists"
        android:icon="@drawable/love_button"

        />
    <item
        android:id="@+id/menu_triage"
        android:title="@string/triage_tab"
        android:icon="@drawable/love_button"
        />

    <item
        android:id="@+id/menu_matches"
        android:title="@string/matches"
        android:icon="@drawable/love_button" />
</menu>