<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/random_tagger">
    <!--android:background="@color/colorPrimaryDark">-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="#a64dff"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->


    <!--</android.support.design.widget.AppBarLayout>-->
    <TextView
        android:id="@+id/untagged_names_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:padding="32dp"
        android:text="שם"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="111dp" />

    <TableLayout
        android:orientation="horizontal"
        android:id="@+id/untagged_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="130dp">
        <TableRow>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/dislove_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:backgroundTint="@color/textColorBright"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin"
                android:src="@drawable/unlove" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/love_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                app:backgroundTint="@color/textColorBright"
                android:background="@android:color/transparent"
                android:src="@drawable/love_icon" />
        </TableRow>


    </TableLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/maybe_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@android:color/transparent"
        android:src="@drawable/maybe"
        app:fabSize="normal"
        app:backgroundTint="@color/textColorBright"
        android:layout_alignTop="@+id/untagged_table"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp" />

</RelativeLayout>